<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <style>
        #a{
        float:left
        }
        #b{
         background-color: white;
        height: 250px;
        width: 300px;


        }
        .container{
         margin-top: 200px;

         }
         #c{

background-color: #4158D0;
background-image: linear-gradient(43deg, #4158D0 0%, #C850C0 46%, #FFCC70 100%);

         background-repeat: no-repeat;
         background-size: 100% 850px;
         }
         button{
         background-color: green;
         color:yellow;
         }
         table{
         padding-bottom: 50px;
         }

    </style>
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Title</title>
</head>
<body id="c">
<div class="container w-50">
    <div class="row" id="a">
        <img src="{% static 'img_1.png' %}" height="250px" width="200px">
    </div>
    <div class="row" id="b">
        <form method="post" action="">{% csrf_token %}
        <center><h3><b>Login</b></h3></center>
        <table>
            <tr>
                <th><label>Email</label></th>
                <td><input type="email" name="email"></td>
            </tr>

            <tr>
                <th><label>Password</label></th>
                <td><input type="password" name="psw"></td>
            </tr>
            <tr>
                <th></th>
                <td><center><button type="submit">Login</center></td>
            </tr>
        </table>
        </form>
    </div>
</div>
</body>
</html>