<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <style>
        .container{
        background-color:none;
        margin-top:80px;
        }
        label{
        padding-left:150px;
        }

        #em,#ph{
        float:right;
        margin-right:200px;
        }

        .botton{
        background-color:#9999ff;
        border-radius: 10px;
        text-align: center;
        padding: 3px 35px;
        font-size:20px;
        }

        body{
        background-image:url({% static 'img_2.png' %});
        background-repeat:no-repeat;
        background-size: 100% 850px;
        }
    </style>
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <title>Title</title>
</head>
<body>
    <div class="container w-50">
        <form method="post" action="">{% csrf_token %}
            <center>
                <h3><i><b>Search Employee</b></i></h3>
            </center><br>
            <label for="em"><b>Employee Name</b></label>
            <input type="text" id="em" name="enm" placeholder="Employee Name"><br><br>
            <label for="ph"><b>Phone</b></label>
            <input type="text" id="ph" name="phone" placeholder="Phone Number"><br><br>
            <center><b><input type="submit" class="button" value="Search"></b></center>

        </form>
    </div>
</body>
</html>